{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "master-beach.gl.joinmc.link",
          "assigned_srv": "master-beach.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "42661741-6143-47bc-9c0c-7c21001339db",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23141,
          "port_start": 23140,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-26T21:08:00.557384Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "27e18f38-4871-48d3-9912-866aff6f96ba",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c486c5bc-f31b-452e-a3a8-47dbad668db9",
          "agent_name": "from-key-c6d9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
